user  nginx;
worker_rlimit_nofile 90000;
events {
    worker_connections   30000;
    
}
http {
        server {
              listen 3000;
              location / {
                proxy_pass http://server:5000;
              }
              location /loaderio-edc8577f388d7d2bf6c019e03cf0e457 {
                 root /var/www/html;
              }
        }
 
}