upstream lb {
     server (localhost);
}
user  nginx;

worker_rlimit_nofile  90000;

events {
    worker_connections   30000;
}
http {
        upstream lb {
              server server:5000;
              server ;
        }
        server {
              listen 3000;
              location / {
                proxy_pass http://lb;
              }
              location /html {
                 root /var/www/;
              }
        }
}

# docker-compose up --build --scale server=3